CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1lZnQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f7nHuBBUH5wI5SHDSwbLQi2C6CySFBzXOLl05LZNYY

# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_kwL0vSNDyf4I@ep-fancy-sun-aho3px8c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_kwL0vSNDyf4I@ep-fancy-sun-aho3px8c.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"